[33mcommit 849b40428f54d58874a741b8fc6ab6680fca4951[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Loginweb <empresa.loginweb@gmail.com>
Date:   Thu Jun 16 00:42:59 2022 +0000

    update browse ventas

[33mcommit 6a999b46e096dc9eb59e4eaeff0026fb62db9a43[m
Merge: 1b28291 149f338
Author: Loginweb <empresa.loginweb@gmail.com>
Date:   Wed Jun 15 20:52:32 2022 +0000

    new commits

[33mcommit 1b2829195b340f3dbdeb28fecd3031ec9d69b8bf[m
Author: Loginweb <empresa.loginweb@gmail.com>
Date:   Wed Jun 15 20:49:58 2022 +0000

    update arbol

[33mcommit 149f3389a6db03233fb698240a7e2d8afa70efeb[m
Author: Loginweb <empresa.loginweb@gmail.com>
Date:   Wed Jun 15 13:44:57 2022 +0000

    update prueba listado cantidad platos

[33mcommit 84ba88e931644663340de4ca6bf26a606a0d1088[m
Author: Loginweb <empresa.loginweb@gmail.com>
Date:   Wed Jun 15 01:47:28 2022 +0000

    update for greenergy

[33mcommit 0f113ca5904442897138fa4f0cc96184f2dd36af[m
Author: PercyAlvarez <empresa.loginweb@gmail.com>
Date:   Mon Jun 6 19:36:54 2022 +0000

    update factura

[33mcommit 778169918d30da3b953a57e12f95cc08d709da70[m
Author: PercyAlvarez <empresa.loginweb@gmail.com>
Date:   Mon Jun 6 15:27:38 2022 +0000

    update rocha

[33mcommit 9650f9d72fecab7a8501d8f1e5cb3b8760a9371f[m
Author: PercyAlvarez <empresa.loginweb@gmail.com>
Date:   Fri Jun 3 15:15:23 2022 +0000

    update libro

[33mcommit 57af364aa400a9e75f9c3f2a462a55721eb78fa3[m
Author: PercyAlvarez <empresa.loginweb@gmail.com>
Date:   Fri Jun 3 15:14:03 2022 +0000

    update responsive

[33mcommit bc6bcd81b4c2ce01c35df57a21250d42da3b1f27[m
Author: PercyAlvarez <empresa.loginweb@gmail.com>
Date:   Fri Jun 3 15:08:40 2022 +0000

    update libro de ventas

[33mcommit 75f029fd70cbd433c28a1a52ea6ac461a15415d8[m
Author: PercyAlvarez <empresa.loginweb@gmail.com>
Date:   Wed Jun 1 18:31:03 2022 +0000

    update chatbot y recibo de opciones

[33mcommit ac5111315aad19cd28e1f4063269e3ed81c8c170[m
Author: PercyAlvarez <empresa.loginweb@gmail.com>
Date:   Wed Jun 1 15:54:27 2022 +0000

    update impresion grupo venta

[33mcommit e7d313674ee2309246a136e2f50ccf81005d7c2b[m
Author: PercyAlvarez <empresa.loginweb@gmail.com>
Date:   Tue May 31 20:54:33 2022 +0000

    update carts

[33mcommit 304caef40f8b9bc94ccb73089d25451f15279a01[m
Author: PercyAlvarez <empresa.loginweb@gmail.com>
Date:   Tue May 31 00:38:34 2022 +0000

    update tpv

[33mcommit 1a54c6b93b22c7723531ba259563d88219cf87fe[m
Author: PercyAlvarez <empresa.loginweb@gmail.com>
Date:   Mon May 30 20:39:29 2022 +0000

    update greenergy

[33mcommit 8ce29fae3d099ef07a420a7f735f2ffb22c4885a[m
Author: PercyAlvarez <empresa.loginweb@gmail.com>
Date:   Mon May 30 14:12:15 2022 +0000

    update api

[33mcommit ba1d81a9f4451a0fdff0f7d6a512753ea2c910b0[m
Author: PercyAlvarez <empresa.loginweb@gmail.com>
Date:   Sat May 28 23:17:39 2022 +0000

    update chatbot 2

[33mcommit 854d37569c86025e1f962eedd14c94de8891e9c2[m
Author: PercyAlvarez <empresa.loginweb@gmail.com>
Date:   Sat May 28 21:26:09 2022 +0000

    update CRM

[33mcommit 5b28bf88a966c3b72a2d2df1778092f0e29fcee9[m
Author: PercyAlvarez <empresa.loginweb@gmail.com>
Date:   Fri May 27 19:42:24 2022 +0000

    first commit
